# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then

	# Include .bash_* files if they exist and are readable.  Load env vars first then .bash_* files.
	BASH_FILES="bash_creds bash_local bash_aliases bash_functions bashrc bash_wrappers"
	for _F in $BASH_FILES; do
		[[ -f "$HOME/.${_F}" && -r "$HOME/.${_F}" ]] && . "$HOME/.${_F}"
	done

	# Build $PATH from various common locations, if they exist as a dir
	[[ -d $HOME/.local/bin ]] && PATH="$HOME/.local/bin:$PATH"
	[[ -d /usr/local/bin ]] && PATH="/usr/local/bin:$PATH"
	[[ -d /bin ]] && PATH="$PATH:/bin"
	[[ -d /usr/bin ]] && PATH="$PATH:/usr/bin"
	[[ -d $HOME/bin ]] && PATH="$PATH:$HOME/bin"
	[[ -d $HOME/scripts ]] && PATH="$PATH:$HOME/scripts"
	[[ -d /usr/games ]] && PATH="$PATH:/usr/games"
	[[ -d /usr/local/games ]] && PATH="$PATH:/usr/local/games"
   [[ -d /srv/cli/bin ]] && PATH="$PATH:/srv/cli/bin"
   [[ -d /opt/dell/srvadmin/bin ]] && PATH="$PATH:/opt/dell/srvadmin/bin"
	if [[ $USER == "root" ]]; then
		[[ -d $HOME/.local/sbin ]] && PATH="$HOME/.local/sbin:$PATH"
	   [[ -d /usr/local/sbin ]] && PATH="$PATH:/usr/local/sbin"
	   [[ -d /sbin ]] && PATH="$PATH:/sbin"
	   [[ -d /usr/sbin ]] && PATH="$PATH:/usr/sbin"
	   [[ -d $HOME/sbin ]] && PATH="$PATH:$HOME/sbin"
      [[ -d $HOME/scripts ]] && PATH="$PATH:$HOME/scripts"
      [[ -d /srv/cli/sbin ]] && PATH="$PATH:/srv/cli/sbin"
      [[ -d /opt/dell/srvadmin/sbin ]] && PATH="$PATH:/opt/dell/srvadmin/sbin"
	fi

	# Make sure there's no duplicate $PATH locations for performance optimization, but maintain ordering
   PATH=$(echo $PATH | sed 's/:/\n/g' | awk '!a[$0]++' | tr '\n' ':' | sed 's/:$//g');
	export PATH
fi

